# Run this command to generate a key: openssl rand -base64 32
NEXTAUTH_SECRET=""
# Add next-auth provider secrets here
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# If you use axiom for logging, add your axiom config here
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""
